<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallerium Sign Up</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="form-section">
      <img src="c:\Users\Gitc Student\Downloads\abstract.htm" alt="No img" class="logo" />
      <h2>Create Account</h2>
      <p>Create an account and start using...</p>
      <form>
        <div class="name-group">
          <input type="text" placeholder="Name" required />
          <input type="text" placeholder="Last Name" required />
        </div>
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <label class="checkbox">
          <input type="checkbox" required />
          I agree to the <a href="#">Terms & Conditions</a>
        </label>
        <button type="submit">Continue</button>
      </form>
      <div class="divider">Or register with</div>
      <div class="social-buttons">
        <button class="google">Google</button>
        <button class="apple">Apple</button>
      </div>
    </div>
    <div class="image-section">
      <img src="c:\Users\Gitc Student\Downloads\14533d6c283d39e75af54da33c1430f35797a97a.jpg" alt="Artwork" />
    </div>
  </div>
</body>
</html>