* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: white;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .form-section {
    flex: 1;
    background-color: #1e1e1e;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .logo {
    width: 150px;
    margin-bottom: 30px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 30px;
    color: #bbb;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .name-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .name-group input {
    flex: 1;
  }
  
  input {
    padding: 12px;
    margin-bottom: 15px;
    border: none;
    border-radius: 6px;
    background-color: #2c2c2c;
    color: white;
  }

  
  .checkbox {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .checkbox input {
    margin-right: 8px;
  }
  
  .checkbox a {
    color: #f8a100;
    text-decoration: none;
    font-weight: bold;
  }
  
  button[type="submit"] {
    background-color: #f8a100;
    color: #000;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .divider {
    text-align: center;
    margin: 20px 0;
    color: #888;
  }
  
  .social-buttons {
    display: flex;
    gap: 15px;
  }
  
  .social-buttons button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: #2c2c2c;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  .image-section {
    flex: 1;
  }
  
  .image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }