* { 
    font-family: Arial, sans-serif;
    margin: 0; 
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
     }

/* Hero Section */ .hero {
     background-color: #fff;
      padding: 40px 20px;
       text-align: center;
     }

.navbar { display: flex;
     justify-content:
      space-between;
       align-items: center;
        margin-bottom: 40px;
     }

.logo {
     font-weight: bold;
     font-size: 24px;
     }

.nav-links { 
    list-style: none;
     display: flex; 
     gap: 20px; 
     padding: 0;
      margin: 0;
     }

.nav-links li a { 
    text-decoration: none;
     color: #333; 
     font-weight: 500;
     }

.intro h1 {
     font-size: 48px;
      margin: 10px 0;
     }

.intro p {
     font-size: 16px; 
     line-height: 1.5;
     }

.contact-btn { background-color: #000;
     color: #fff;
      padding: 10px 24px;
       border: none;
        cursor: pointer; 
        margin-top: 20px;
         font-size: 16px; 
         border-radius: 8px;
         }

.intro-img img {
     max-width: 250px;
     border-radius:
      12px; margin-top: 20px;
     }

.clients { 
    margin-top: 30px;
    }

.clients img { 
    height: 30px;
     margin: 10px; 
    }

/* Services Section */ .services { display: flex;
     justify-content: space-around;
      background-color: #fff;
      padding: 60px 20px;
       text-align: center;
        flex-wrap: wrap;
         gap: 20px;
         }

.service {
     max-width: 300px; 
    }

.icon {
     width: 60px;
     height: 60px; 
     margin: 0 auto 20px;
      border-radius: 12px;
     }

.icon-pink {
     background-color: #fbb1b1; 
    }

.icon-red {
     background-color: #ff4c3b;
 }

.icon-green {
     background-color: #00b894;
     }

/* Latest Work Section */ .latest-work { padding: 60px 20px;
     background-color: #fff;
      text-align: center;
     }

.projects {
     display: grid; 
     grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
       margin-top: 30px;
     }

.project img {
     width: 100%;
      border-radius: 10px;
     }

.project h4 { 
    margin: 10px 0 5px;
     font-size: 18px;
     }

/* Testimonials Section */ .testimonials { 
    padding: 60px 20px;
     background-color: #fff;
     text-align: center;
 }

.testimonial-list { 
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px; 
      margin-top: 30px;
     }

.testimonial {
     background-color: #f1f1f1; 
     padding: 20px;
      border-radius: 12px;
       text-align: left;
     }

.user {
     display: flex;
      align-items: center;
       margin-top: 10px;
     }

.user img {
     width: 40px;
      height: 40px;
       border-radius: 50%; 
       margin-right: 10px;
     }

.name { 
    font-weight: bold;
 }

.stars { 
    color: #f4c430;
 }

.title {
     font-size: 14px;
     color: #555;
     }